DATABASE_URL=

# DOCKER
POSTGRES_DB=${DB_DATABASE}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_HOST=${DB_HOST}
POSTGRES_PORT=${DB_PORT}


NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=
NODEMAILER_HOST=
NODEMAILER_PORT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=